spring.datasource.url=jdbc:mysql://localhost:3306/dbusers?useSSL=false
spring.datasource.username=root
spring.datasource.password=sachin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port=${port:8080}
spring.jpa.hibernate.ddl-auto=update